# f 문자열 포매팅
#파이썬 3.6 버전부서 사용할 수 있는 기능이다.

#다음과 같이 문자열 앞에 f 접두사를 붙이면 f 문자열 포매팅 기능을 사용할 수 있다.
name = '홍길동'
age = 30
f'나의 이름은 {name}입니다. 나이는 {age}입니다.'
'나의 이름은 홍길동입니다. 나이는 30입니다.'

#다음과 같은 것도 가능하다
age = 30
f'나는 내년이면 {age+1}살이 된다.'
'나는 내년이면 31살이 된다.'

#딕셔너리는 f문자열 포매팅에서 다음과 같이 사용할 수 있다.
d = {'name':'홍길동', 'age':30}
f'나의 이름은 {d["name"]}입니다. 나이는 {d["age"]}입니다.'
'나의 이름은 홍길동입니다. 나이는 30입니다.'

#정렬
f'{"hi":<10}'  # 왼쪽 정렬
'hi        '
f'{"hi":>10}'  # 오른쪽 정렬
'        hi'
f'{"hi":^10}'  # 가운데 정렬
'    hi    '

#공백 채우기
f'{"hi":=^10}'  # 가운데 정렬하고 '=' 문자로 공백 채우기
'====hi===='
f'{"hi":!<10}'  # 왼쪽 정렬하고 '!' 문자로 공백 채우기
'hi!!!!!!!!'

#소수점
y = 3.42134234
f'{y:0.4f}'  # 소수점 4자리까지만 표현
'3.4213'
f'{y:10.4f}'  # 소수점 4자리까지 표현하고 총 자리수를 10으로 맞춤
'    3.4213'