#리스트 관련 함수들

#리스트에 요소 추가(append)
a = [1, 2, 3]
a.append(4)
a  
[1, 2, 3, 4]

a.append([5,6])  #리스트 안에서는 어떤 자료형이든 추가할 수 있다
a
[1, 2, 3, 4, [5, 6]]

#리스트 정렬(sort)
a = [1, 4, 3, 2]
a.sort()
a
[1, 2, 3, 4]

#리스트 뒤집기(reverse)
a = ['a', 'c', 'b']
a.reverse()
a
['b', 'c', 'a']

#위치 반환(index)
a = [1,2,3]
a.index(3)
2
a.index(1)
0

#리스트에 요소 삽입(insert)
a = [1, 2, 3]
a.insert(0, 4)
a
[4, 1, 2, 3]
#a.insert(몇 번째 위치에, 이것을 삽입한다)

#리스트 요소 제거(remove)
a = [1, 2, 3, 1, 2, 3]
a.remove(3)
a
[1, 2, 1, 2, 3] # 3이 두 개일 경우 앞의 것이 삭제됨을 알 수 있다

a.remove(3)
a
[1, 2, 1, 2] #한 번 더 remove를 해주면 다시 3이 삭제된다.

#리스트 요소 끄집어내기(pop)
a = [1,2,3]
a.pop()
3 # 맨 마지막 요소를 반환하고
a 
[1, 2] # 삭제된 것을 알 수 있다

a = [1,2,3]
a.pop(1) # 특정 위치를 지정해 pop을 하는 것도 가능하다
2
a
[1, 3]

#리스트에 포함된 요소 x의 개수 세기(count)
a = [1,2,3,1]
a.count(1)
2  # 1이 리스트에 몇 개가 들어있는지 알 수 있다

#리스트 확장(extend)
a = [1,2,3]
a.extend([4,5]) # a += [4,5] 와 동일하다
a
[1, 2, 3, 4, 5]
b = [6, 7]
a.extend(b)
a
[1, 2, 3, 4, 5, 6, 7]