#리스트 연산하기
#자료형이 같은 경우에만 사용할 수 있다

#리스트 더학(+)
a = [1, 2, 3]
b = [4, 5, 6]
a + b
[1, 2, 3, 4, 5, 6]

#리스트 반복하기(*)
a = [1, 2, 3]
a * 3
[1, 2, 3, 1, 2, 3, 1, 2, 3]

#문자열 길이 구하기
a = [1, 2, 3]
len(a)
3

#리스트의 수정과 삭제
a = [1, 2, 3]
a[2] = 4
a
[1, 2, 4]   #a[2]의 요소가 4로 바뀌었다

#del 하수 사용해 리스트 요소 삭제하기
a = [1, 2, 3]
del a[1]
a
[1, 3]
#del a[x]는 x번째 요소 값을 삭제한다

#슬라이싱 기법을 사용하여 여러 개의 요소를 한 번에 삭제할 수 있다
a = [1, 2, 3, 4, 5]
del a[2:]
a
[1, 2]