#리스트 
#리스트명 = [요소1,요소2,. ...]
#배열 느낌으로 사용

odd = [1,3,5,7,9,]
a = []
b = [1, 2, 3]
c = ['Life', 'is', 'too', 'short']
d = [1, 2, 'Life', 'is']
e = [1, 2, ['Life', 'is']]

#리스트의 인덱싱과 슬라이싱
a = [1,2,3]
a
[1,2,3]
a[0]
1
a[0] + a[2] #a[0]의 요소와 a[2]요소를 더한 값이 나온다
4
a[-1]
3

a = [1, 2, 3, ['a', 'b', 'c']] #2차원 배열 느낌 3
a[0]
1
a[3]
['a', 'b', 'c']
a[-1]
['a', 'b', 'c']
a[-1][0]
'a'

a = [1, 2, ['a', 'b', ['Life', 'is']]] #3중으로도 가능하다
a[2][2][0]
'Life'

#리스트의 슬라이싱
a = [1, 2, 3, 4, 5]
a[0:2]
[1, 2]
b = a[:2]
c = a[2:]
b
[1, 2]
c
[3, 4, 5]

#중첩된 리스트에서 슬라이싱하기
a = [1, 2, 3, ['a', 'b', 'c'], 4, 5]
a[2:5]
[3, ['a', 'b', 'c'], 4]
a[3][:2]
['a', 'b']