#튜블

t1 = ()
t2 = (1,) # 콤마(,)를 무조건 붙여줘야 한다.
t3 = (1, 2, 3)
t4 = 1, 2, 3 #괄호를 생략해도 무방하다
t5 = ('a', 'b', ('ab', 'cd')) #튜플 안에 튜플도 가능하다

#리스트는 [ ]으로 둘러싸지만 튜플은 ( )으로 둘러싼다.
#리스트는 그 값의 생성, 삭제, 수정이 가능하지만 
# ****튜플은 그 값을 바꿀 수 없다****

#튜플 요솟값 삭제
t1 = (1,2,'a','b')
del t1[0] #이렇게 하면 오류가 발생한다
#***튜플은 삭제라는 행위가 지원되지 않는다!!***

#튜플 요소값 변경
t1 = (1, 2, 'a', 'b')
t1[0] = 'c' #마찬가지로 오류가 발생한다. 

#인덱싱하기
t1 = (1, 2, 'a', 'b')
t1[0]
1
t1[3]
'b'

#슬라이싱하기
t1 = (1, 2, 'a', 'b')
t1[1:]
(2, 'a', 'b')

#튜플 더하기
t1 = (1, 2, 'a', 'b')
t2 = (3, 4)
t1 + t2
(1, 2, 'a', 'b', 3, 4)

#튜플 곱하기 
t2 = (3, 4)
t2 * 3
(3, 4, 3, 4, 3, 4)

#튜플 길이 구하기
t1 = (1, 2, 'a', 'b')
len(t1)
4